Schema=*the_geom:Polygon,location:String,file_name:String
PropertyCollectors=StringFileNameExtractorSPI[fileregex](file_name)
IndexingDirectories=/srv/geoserver/data/landsat
Caching=false
AbsolutePath=true
Name=landsat
