SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=postgis
port=5434
database=viirs
schema=viirs
user=docker
passwd=docker
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true