TimeAttribute=collect_time
Schema=*the_geom:Polygon,location:String,collect_time:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](collect_time)
Caching=false
AbsolutePath=true
Name=viirs_dnb