TimeAttribute=collect_time
Schema=*the_geom:Polygon,location:String,ingestion:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](collect_time)
Caching=false
AbsolutePath=true
Name=viirs-dnb