TimeAttribute=collect_time
Schema=*the_geom:Polygon,location:String,collect_time:java.util.Date,file_name:String
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](collect_time),StringFileNameExtractorSPI[fileregex](file_name)
IndexingDirectories=/srv/geoserver/data/viirs-dnb
Caching=false
AbsolutePath=true
Name=viirs_dnb
